{
  "name": "realtimecrm",
  "version": "1.0.0",
  "description": "A RealTime CRM from Cambridge Software",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "chimp": "^0.30.0",
    "eslint": "^1.10.3",
    "multer": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "meteor",
    "test": "chimp --ddp=http://localhost:3000 --path=tests/cucumber",
    "pretest": "npm run lint",
    "watch": "chimp --watch --ddp=http://localhost:3000 --path=tests/cucumber",
    "prewatch": "npm run lint",
    "deploy": "modulus deploy --project-name realtimecrm --include-modules",
    "predeploy": "npm install",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CambridgeSoftwareLtd/RealtimeCRM.git"
  },
  "author": "Cambridge Software Ltd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CambridgeSoftwareLtd/RealtimeCRM/issues"
  },
  "homepage": "https://app.realtimecrm.co.uk"
}
